spring.application.name=stock

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/biencriollas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=istea
sping.jpa


# Zona horaria de Jackson (JSON)
spring.jackson.time-zone=America/Argentina/Buenos_Aires

# Zona horaria de Hibernate/JPA
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires