spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:16384/biencriollas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=GFHWtlgUCIhvYqlpiVtuRSWoIakOzAzd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
spring.jackson.time-zone=America/Argentina/Buenos_Aires

server.port=8080
